
.vs {
    width: 100%;
    height: 100vh;
    
    overflow: hidden;
    display: flex;
    align-items: center;
    
}
.vs .img{width: 100vw; height: 100%; padding: 0;position: relative;}
.vs .img img{display: block; margin-top: -100px; width: 100vw; max-width: 100%; height: auto; padding: 0;}

.vs .tit_wrap {
    width: 100%;
    height: 200px; position: absolute; top: 40%;left: 0%; z-index: 998;
}

.vs .tit_wrap p {
    color: #fff;
    margin-bottom: 20px;
}

.vs .tit_wrap .smoll {
    width: 100%;
    font-size: 30px;
}

.vs .tit_wrap .big {
    width: 100%;
    font-size: 70px;
}

.vs .more {
    width: 100%;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
}

.vs .more a {
    display: block;
    width: 150px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.vs .more a:hover {
    background-color: #fff;
    color: #1b9dd8;
}

.page {
    width: 100%;
    clear: both;
}

.wrap {
    width: 1440px;
    margin: 0 auto;
}

#p1 {
    width: 100vw;
    height: 600px;
    background-image: url(data/p1_bg.jpg);
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    background-attachment: fixed;
}

#p1 .wrap {
    width: 100%;
    height: 620px;
    display: flex;
    align-items: center;
}

#p1 .tit_box {
    width: 100%;
    clear: both;
    position: absolute;
    top: 150px;
    left: 0px;
    align-items: center;
}

#p1 .tit1 {
    font-size: 60px;
    width: 100%;
    line-height: 60px;
    font-weight: bold;
}

#p1 .com {
    display: block;
    width: 100%;
    line-height: 30px;
    margin-top: 30px;
}

#p1 .more {
    display: block;
    width: 100%;
    font-size: 25px;
    margin-top: 40px;
    color: #1b9dd8;
}

#p2 {
    width: 100vw;
    height: 800px;
    background-image: url(data/p2_bg.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    display: flex;
    align-items: center;
    padding: 0;
}

#p2 .tit_box {
    width: 100vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}

#p2 .tit_box:after {
    content: "";
    display: block;
    clear: both;
}

#p2 .tit_box .tit {
    font-size: 60px;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #fff;
    font-weight: bold;
    line-height: 70px;
    text-align: center;
}

#p2 .col_box {
    width: 100%;
    height: 240px;
    clear: both;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap
}

#p2 .col_box .cl {
    float: left;
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin-top: 20px;
    background-color: #fff;
}
#p2 .col_box .cl a{display: block;  width: 300px;
    height: auto;}
#p2 .col_box .cl a img{display: block;  width: 300px; max-width: 300px;
    height: auto;}

#p3 {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
}

#p3 .tit_box {
    width: 100%;
    margin-top: 20px;
}

#p3 .tit_box .tit {
    font-size: 50px;
    color: #333;
    font-weight: bold;
    line-height: 70px;
    margin-bottom: 80px;
}

#p3 .item_box {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

#p3 .item {
    width: 460px;
    height: auto;
    float: left;
    background-repeat: no-repeat;
    background-position: center center;
}

#p3 .it1 {
    background-image: url(data/p3_it1.jpg);
}

#p3 .it2 {
    background-image: url(data/p3_it2.jpg);
}

#p3 .it3 {
    background-image: url(data/p3_it3.jpg);
}

#p3 .item a {
    display: block;
    width: 460px;
    height: 480px;
}

#p3 .item a .txt_box {
    clear: both;
    width: 70%;
    color: #fff;
    font-size: 13px;
    margin-left: 20px;
}

#p3 .item a .txt_box .tit {
    margin-top: 50px;
    font-size: 25px;
    float: left;
    margin-bottom: 20px;
}

#p3 .item a .txt_box p {
    display: block;
    clear: both;
    line-height: 20px;
    text-align: left;
}

#p3 .item a .txt_box span {
    display: block;
    clear: both;
    line-height: 70px;
    text-align: left;
    position: relative;
}

#p3 .item a .txt_box span:after {
    content: "☞";
    display: block;
    clear: both;
    position: absolute;
    top: 0;
    left: 80px;
}

#p4 {
    width: 100vw;
    height: auto;
    position: relative;
    background-color: gainsboro;
    display: flex;
}

#p4 .tit {
    font-size: 50px;
    color: #333;
    font-weight: bold;
    margin-top: 50px;
    line-height: 80px;
    text-align: center;
}

#p4 .com {
    display: block;
    font-size: 17px;
    line-height: 30px;
}

#p4 .bgi {
    width: 100%;
    height: auto;
}
#p4 .bgi img{display: block; width: 1092px; max-width: 1092px;  margin: 0px auto; height: auto; margin-bottom: 50px;}

#p4 .more {
    display: block;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #333;
    line-height: 40px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -40px;
}

#p4 .more:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

#p5 {
    width: 100vw;
    height: auto;
    clear: both;
    display: flex;
}
#p5 .wrap{width: 1440px;
    height: auto;
    clear: both;
    display: flex;
    align-content: space-around;
flex-wrap: wrap;}

#p5 .tit_box{width: 100%; height: 100px; }
#p5 .tit {
    font-size: 50px;
    color: #333;
    font-weight: bold;
    line-height: 80px;
    text-align: center;
}

#p5 .more {
    display: block;
    line-height: 20px;
}

#p5 .ptn_box {
    width: 100%;
    height: 210px;
    overflow: hidden;
    margin: 100px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#p5 .ptn {
    width: 200px;
    height: auto;
    float: left;
}
#p5 .ptn a{display: block; width: 200px;
    height: auto;}
#p5 .ptn a img{display: block; width: 200px;
    height: auto;}

